<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today is October 18th" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw5-Ma-TGx">
                                <rect key="frame" x="20" y="141" width="284" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-S6-TS2">
                                <rect key="frame" x="134" y="419" width="52" height="61"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sSe-o7-fKB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-hO-0hy">
                                <rect key="frame" x="150" y="445" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="October 18th is the day in 1016 that the Danes defeat the Saxons in the Battle of Ashingdon." lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-zq-wns">
                                <rect key="frame" x="20" y="235" width="284" height="120"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333333333333" green="0.44313725490196076" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tw5-Ma-TGx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="121" id="8sJ-TU-OdU"/>
                            <constraint firstItem="bTx-hO-0hy" firstAttribute="top" secondItem="vIl-S6-TS2" secondAttribute="bottom" constant="-35" id="DdG-0d-1oS"/>
                            <constraint firstItem="bTx-hO-0hy" firstAttribute="leading" secondItem="vIl-S6-TS2" secondAttribute="trailing" constant="-36" id="JHM-mF-h2E"/>
                            <constraint firstItem="tw5-Ma-TGx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="RNf-oR-zjs"/>
                            <constraint firstItem="Rmf-zq-wns" firstAttribute="top" secondItem="tw5-Ma-TGx" secondAttribute="bottom" constant="63" id="RYZ-NI-tY6"/>
                            <constraint firstAttribute="centerX" secondItem="vIl-S6-TS2" secondAttribute="centerX" id="SUh-Zp-KJN"/>
                            <constraint firstItem="tw5-Ma-TGx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dxq-PX-qS7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vIl-S6-TS2" secondAttribute="bottom" constant="88" id="hrg-Mz-HtN"/>
                            <constraint firstItem="Rmf-zq-wns" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jJF-ab-ige"/>
                            <constraint firstItem="Rmf-zq-wns" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="xvR-JE-LWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bTx-hO-0hy" id="NtC-lX-mYP"/>
                        <outlet property="dateFactLabel" destination="Rmf-zq-wns" id="j2h-YP-ENB"/>
                        <outlet property="dateLabel" destination="tw5-Ma-TGx" id="SpP-qA-bAT"/>
                        <outlet property="refreshButton" destination="vIl-S6-TS2" id="UEW-9x-16Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="52" height="61"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
